<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social.dio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="left__container">
        <h1>O que você está perdendo</h1>

        <div class="post">
            <img src="https://uifaces.co/our-content/donated/1H_7AxP0.jpg" alt="">

            <div>
                <h4>iagodev</h4>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </p>
            </div>

        </div>

        
        <div class="post">
            <img src="https://uifaces.co/our-content/donated/1H_7AxP0.jpg" alt="">

            <div>
                <h4>iagodev</h4>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </p>
            </div>

        </div>
    </div>

    <div class="right__container">

        <div class="profile">

            <h4>social.dio</h4>

            <div class="profile__info">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&s=707b9c33066bf8808c934c8ab394dff6"
                    alt="">

                <button>Continue como @tiffanydev</button>
            </div>

            <a href="">remover conta</a>
        </div>

        <div class="other__login">

            <p>não é <a href="">@tiffanydev?</a></p>

            <p><a href="">Swicth account</a> or <a href="">Sign up</a></p>

        </div>
    </div>
</body>

</html>